#Project settings

#Browser options: chrome, firefox, edge
BROWSER=chrome

#env options: dev, qa, stage, pre-prod, prod
ENV=qa


#Odradjeno i u utils/Constants klasi
DEV_URL=https://practicesoftwaretesting.com/#/
QA_URL=https://the-internet.herokuapp.com/login

EXPLICIT_WAIT_TIME=10

